V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U scantron%b		scantron.adb		54b48876 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20191120212700 76789da1 ada%s
D a-charac.ads		20191120212700 2d3ec45b ada.characters%s
D a-chlat1.ads		20191120212700 66457d31 ada.characters.latin_1%s
D a-except.ads		20191120212700 291912d5 ada.exceptions%s
D a-finali.ads		20191120212700 bf4f806b ada.finalization%s
D a-inteio.ads		20191120212700 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20191120212700 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20191120212700 119b8fb3 ada.streams%s
D a-string.ads		20191120212700 90ac6797 ada.strings%s
D a-strmap.ads		20191120212700 e8bb714a ada.strings.maps%s
D a-strunb.ads		20191120212700 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20191120212700 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20191120212700 491b781d ada.tags%s
D a-textio.ads		20191120212700 881db35a ada.text_io%s
D a-tiinio.ads		20191120212700 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20191120212700 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20191120212700 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20191120212700 5ab55268 interfaces%s
D i-cstrea.ads		20191120212700 e53d8b8e interfaces.c_streams%s
D scantron.adb		20191209103118 b3a17ab6 scantron%b
D system.ads		20191120212700 32a08138 system%s
D s-atocou.ads		20191120212700 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20191120212700 0ebbdb71 system.crtl%s
D s-exctab.ads		20191120212700 54135002 system.exception_table%s
D s-ficobl.ads		20191120212700 078245e4 system.file_control_block%s
D s-finmas.ads		20191120212700 7811a767 system.finalization_masters%s
D s-finroo.ads		20191120212700 4ff27390 system.finalization_root%s
D s-memory.ads		20191120212700 597d6634 system.memory%s
D s-parame.ads		20191120212700 f896c45c system.parameters%s
D s-secsta.ads		20191120212700 283dec34 system.secondary_stack%s
D s-soflin.ads		20191120212700 a7318a92 system.soft_links%s
D s-stache.ads		20191120212700 a37c21ec system.stack_checking%s
D s-stalib.ads		20191120212700 09bd3940 system.standard_library%s
D s-stalib.adb		20191120212700 f2fe2716 system.standard_library%b
D s-stoele.ads		20191120212700 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20191120212700 b16154c2 system.storage_pools%s
D s-stposu.ads		20191120212700 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20191120212700 aedef97e system.stream_attributes%s
D s-traent.ads		20191120212700 005bf670 system.traceback_entries%s
D s-unstyp.ads		20191120212700 34867c83 system.unsigned_types%s
D s-wchcon.ads		20191120212700 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r36 78r62 81r5 88r7 110r13
. 212r5 221r62 224r5 230r5 236r15 237r16 237r58 245r5
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|2w10 2r35 81r9 88r11 110r17 224r9 230r9
X 9 a-string.ads
16K13*Strings 35e16 20|3r10 3r37 237r20
X 11 a-strunb.ads
76K21*Unbounded 490e26 20|3w18 3r45 237r28
79R9*Unbounded_String<5|43R9> 474e14 20|13r12
94V13*To_Unbounded_String{79R9} 20|237s38
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27 4r10 4r40 78r66 212r9 221r66 236r19 237r62
. 245r9
52P9*File_Type 20|8r18
53n23*In_File{53E9} 20|78r74 221r74
92U14*Open 20|78s5 221s5
93p7 File{52P9} 20|78r11 221r11
94e7 Mode{53E9} 20|78r54 221r54
95a7 Name{string} 20|78r28 221r28
98U14*Close 20|245s17
98p22 File{52P9} 20|245r24
166U14*New_Line 20|105s5 121s9 127s5 129s5 132s5 181s5 183s5 185s5 191s13
. 199s5 201s5
169U14*Skip_Line 20|216s7
183V13*End_Of_File{boolean} 20|236s27
242U14*Put 20|104s5 106s5 128s5 130s5 133s5 182s5 184s5 200s5 204s5
249U14*Get_Line 20|214s5
250a7 Item{string} 20|214r14
251i7 Last{natural} 20|214r30
253V13*Get_Line{string} 20|237s70
263U14*Put_Line 20|212s17
264a7 Item{string} 20|212r26
X 15 a-tiinio.ads
51U14*Get 20|81s25[6|18] 88s27[6|18] 110s33[6|18] 224s25[6|18] 230s25[6|18]
66U14*Put 20|122s9[6|18] 123s9[6|18] 131s5[6|18] 192s13[6|18] 193s13[6|18]
. 205s5[6|18]
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|4w18 4r48
X 20 scantron.adb
7U11*scantron 7b11 250l5 250t13
8p5 ip_file{14|52P9} 78m19 78r19 81r30 88r32 110r38 221m19 221r19 224r30
. 230r30 236r39 237r79 245m32 245r32
9i5 no_q{natural} 57r14 62r13 87r14 109r17 224m38
10i5 no_stud{natural} 107r15 131r9 139r15 147r13 164r17 165r21 189r13 203r23
. 235m5 238m9 238r20 241m5 241r15
11i5 value{natural} 88m40 90r21 110m46 112r33 114r28
12i5 average{integer} 203m5 205r9
13r5 line{11|79R9} 237m9
14i5 i{natural} 83m5 87r11 90r15 92m7 92r11 98m5 107r11 112r27 119r20 122r23
. 123r24 124m9 124r13 135m5 139r11 140r11 140r28 141r11 142m9 142r14 146m5
. 147r11 149r17 150r18 151r19 151r27 156m9 156r14 161m5 187m5 189r11 190r14
. 192r19 193r19 195r27 195r34 196m9 196r13 219m5
15i5 j{natural} 108m9 109r15 111r16 114r22 115m13 115r17 136m5 148m9 149r15
. 150r25 152r19 154m13 154r18 162m5
16i5 temp{natural} 81m38 100m5 118m9 119r26 159m5 167m17 173r27 188m5 195m9
. 195r17 203r16 230m38
17i5 temp2{natural} 160m5 168m17 174r27
18i5 max{integer} 43r25 44r33 215r16
20i5 Maxrange{positive} 21r40
21I13 index{positive} 24r23
24A10 arr(natural)<integer> 25r15 28r16 31r18 34r17 37r9 40r9 48r32 48r51
25a5 ans_key{24A10} 90m7 118r37
28a5 stud_ans{24A10} 114m13 118r28
31a5 stud_total{24A10} 119m9 123r13 140r17
34a5 stud_roll{24A10} 112m17 122r13
37a5 v{24A10} 141m9 151m17 151r25 152m17 168r26 171m17 171r25 174m17 190r12
. 193r17 195r32
40a5 s{24A10} 140m9 150r16 150r23 166r16 166r23 167r25 170m17 170r25 173m17
. 192r17 195r25
43a5 f_name{string} 78r36 214m22 221r36
44i5 Length{integer} 78r46 214m38 215r7 221r46
48V10 calc_score{integer} 48b10 48>21 48>38 72l5 72t15 118s17
48a21 stud_res{24A10} 63r9
48a38 correct_ans{24A10} 63r23
49i1 p{integer} 55m1
50i1 q{integer} 56m1 63r35 66m5 66r9
51i1 mark{integer} 57m1 64r26
52i1 total{integer} 58m1 64m9 64r18 70r8
62i5 p{integer} 63r18
76U11 read_ans 76b11 207l5 207t13 248s5
164i9 i{integer} 165r29
165i13 j{integer} 166r18 166r25 167r27 168r28 170r19 170r27 171r19 171r27
. 173r19 174r19
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

