V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U scantron%b		scantron.adb		70136450 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20191120212700 76789da1 ada%s
D a-charac.ads		20191120212700 2d3ec45b ada.characters%s
D a-chlat1.ads		20191120212700 66457d31 ada.characters.latin_1%s
D a-except.ads		20191120212700 291912d5 ada.exceptions%s
D a-finali.ads		20191120212700 bf4f806b ada.finalization%s
D a-inteio.ads		20191120212700 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20191120212700 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20191120212700 119b8fb3 ada.streams%s
D a-string.ads		20191120212700 90ac6797 ada.strings%s
D a-strmap.ads		20191120212700 e8bb714a ada.strings.maps%s
D a-strunb.ads		20191120212700 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20191120212700 491b781d ada.tags%s
D a-textio.ads		20191120212700 881db35a ada.text_io%s
D a-tiinio.ads		20191120212700 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20191120212700 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20191120212700 5ab55268 interfaces%s
D i-cstrea.ads		20191120212700 e53d8b8e interfaces.c_streams%s
D scantron.adb		20191209033944 e29afd9c scantron%b
D system.ads		20191120212700 32a08138 system%s
D s-atocou.ads		20191120212700 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20191120212700 0ebbdb71 system.crtl%s
D s-exctab.ads		20191120212700 54135002 system.exception_table%s
D s-ficobl.ads		20191120212700 078245e4 system.file_control_block%s
D s-finmas.ads		20191120212700 7811a767 system.finalization_masters%s
D s-finroo.ads		20191120212700 4ff27390 system.finalization_root%s
D s-memory.ads		20191120212700 597d6634 system.memory%s
D s-parame.ads		20191120212700 f896c45c system.parameters%s
D s-secsta.ads		20191120212700 283dec34 system.secondary_stack%s
D s-soflin.ads		20191120212700 a7318a92 system.soft_links%s
D s-stache.ads		20191120212700 a37c21ec system.stack_checking%s
D s-stalib.ads		20191120212700 09bd3940 system.standard_library%s
D s-stalib.adb		20191120212700 f2fe2716 system.standard_library%b
D s-stoele.ads		20191120212700 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20191120212700 b16154c2 system.storage_pools%s
D s-stposu.ads		20191120212700 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20191120212700 aedef97e system.stream_attributes%s
D s-traent.ads		20191120212700 005bf670 system.traceback_entries%s
D s-unstyp.ads		20191120212700 34867c83 system.unsigned_types%s
D s-wchcon.ads		20191120212700 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r31 3r6 4r5 22r4 22r50 24r5 25r5 26r5 27r5
. 29r5 32r7 33r7 35r7 39r5 42r15 43r16 43r58 48r5 49r5 51r5
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|2w10 2r35 24r9 26r9 32r11 35r11 49r9
X 9 a-string.ads
16K13*Strings 35e16 18|3r10 4r9 43r20
X 11 a-strunb.ads
76K21*Unbounded 490e26 18|3w18 4r17 43r28
79R9*Unbounded_String<5|43R9> 474e14 18|11r12
94V13*To_Unbounded_String{79R9} 18|43s38
X 13 a-textio.ads
49K13*Text_IO 471e16 18|1w10 1r27 22r8 22r54 25r9 27r9 29r9 33r11 39r9 42r19
. 43r62 48r9 51r9
52P9*File_Type 18|7r21
53n23*In_File{53E9} 18|22r62
92U14*Open 18|22s16
93p7 File{52P9} 18|22r22
94e7 Mode{53E9} 18|22r42
95a7 Name{string} 18|22r71
98U14*Close 18|51s17
98p22 File{52P9} 18|51r24
166U14*New_Line 18|27s17 33s19 39s17
183V13*End_Of_File{boolean} 18|42s27
242U14*Put 18|25s17 29s17 48s17
242a19 Item{string} 18|25r21
253V13*Get_Line{string} 18|43s70
X 14 a-tiinio.ads
51U14*Get 18|24s25[6|18] 32s27[6|18]
66U14*Put 18|26s25[6|18] 35s27[6|18] 49s25[6|18]
X 18 scantron.adb
6U11*scantron 6b11 55l5 55t13
7p5 Input_File{13|52P9} 22m30 22r30 24r30 32r32 42r39 43r79 51m32 51r32
8i5 no_q{natural} 24m41 26r30 31r13
9i5 no_stud{natural} 40m5 44m9 44r20 47m5 47r15 49r29
10i5 value{natural} 32m43 34r21
11r5 line{11|79R9} 43m9
13i5 r2{positive} 14r40
14I13 index{positive} 15r23
15A10 arr(natural)<integer> 18r15
17i5 i{natural} 21m5 31r10 34r15 35r40 36m7 36r11
18a5 ans_key{15A10} 34m7 35r32
X 19 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

