V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U scantron%b		scantron.adb		340c3562 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20191120212700 76789da1 ada%s
D a-charac.ads		20191120212700 2d3ec45b ada.characters%s
D a-chlat1.ads		20191120212700 66457d31 ada.characters.latin_1%s
D a-except.ads		20191120212700 291912d5 ada.exceptions%s
D a-finali.ads		20191120212700 bf4f806b ada.finalization%s
D a-inteio.ads		20191120212700 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20191120212700 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20191120212700 119b8fb3 ada.streams%s
D a-string.ads		20191120212700 90ac6797 ada.strings%s
D a-strmap.ads		20191120212700 e8bb714a ada.strings.maps%s
D a-strunb.ads		20191120212700 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20191120212700 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20191120212700 491b781d ada.tags%s
D a-textio.ads		20191120212700 881db35a ada.text_io%s
D a-tiinio.ads		20191120212700 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20191120212700 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20191120212700 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20191120212700 5ab55268 interfaces%s
D i-cstrea.ads		20191120212700 e53d8b8e interfaces.c_streams%s
D scantron.adb		20191209062156 d319c7a2 scantron%b
D system.ads		20191120212700 32a08138 system%s
D s-atocou.ads		20191120212700 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20191120212700 0ebbdb71 system.crtl%s
D s-exctab.ads		20191120212700 54135002 system.exception_table%s
D s-ficobl.ads		20191120212700 078245e4 system.file_control_block%s
D s-finmas.ads		20191120212700 7811a767 system.finalization_masters%s
D s-finroo.ads		20191120212700 4ff27390 system.finalization_root%s
D s-memory.ads		20191120212700 597d6634 system.memory%s
D s-parame.ads		20191120212700 f896c45c system.parameters%s
D s-secsta.ads		20191120212700 283dec34 system.secondary_stack%s
D s-soflin.ads		20191120212700 a7318a92 system.soft_links%s
D s-stache.ads		20191120212700 a37c21ec system.stack_checking%s
D s-stalib.ads		20191120212700 09bd3940 system.standard_library%s
D s-stalib.adb		20191120212700 f2fe2716 system.standard_library%b
D s-stoele.ads		20191120212700 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20191120212700 b16154c2 system.storage_pools%s
D s-stposu.ads		20191120212700 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20191120212700 aedef97e system.stream_attributes%s
D s-traent.ads		20191120212700 005bf670 system.traceback_entries%s
D s-unstyp.ads		20191120212700 34867c83 system.unsigned_types%s
D s-wchcon.ads		20191120212700 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r36 31r62 34r5 39r5 41r7
. 42r7 44r7 53r5 64r62 67r5 68r5 69r5 70r5 73r5 76r5 80r15 81r16 81r58 86r5
. 87r5 89r5
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|2w10 2r35 34r9 41r11 44r11 67r9 69r9 73r9
. 87r9
X 9 a-string.ads
16K13*Strings 35e16 20|3r10 3r37 81r20
X 11 a-strunb.ads
76K21*Unbounded 490e26 20|3w18 3r45 81r28
79R9*Unbounded_String<5|43R9> 474e14 20|12r12
94V13*To_Unbounded_String{79R9} 20|81s38
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27 4r10 4r40 31r66 39r9 42r11 53r9 64r66 68r9
. 70r9 76r9 80r19 81r62 86r9 89r9
52P9*File_Type 20|8r18
53n23*In_File{53E9} 20|31r74 64r74
92U14*Open 20|31s5 64s5
93p7 File{52P9} 20|31r11 64r11
94e7 Mode{53E9} 20|31r54 64r54
95a7 Name{string} 20|31r28 64r28
98U14*Close 20|89s17
98p22 File{52P9} 20|89r24
166U14*New_Line 20|38s5 42s19 70s17 76s17
169U14*Skip_Line 20|59s7
183V13*End_Of_File{boolean} 20|80s27
242U14*Put 20|39s17 68s17 86s17
242a19 Item{string} 20|68r21
249U14*Get_Line 20|57s5
250a7 Item{string} 20|57r14
251i7 Last{natural} 20|57r30
253V13*Get_Line{string} 20|81s70
263U14*Put_Line 20|53s17
264a7 Item{string} 20|53r26
X 15 a-tiinio.ads
51U14*Get 20|34s25[6|18] 41s27[6|18] 67s25[6|18] 73s25[6|18]
66U14*Put 20|44s27[6|18] 69s25[6|18] 87s25[6|18]
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|4w18 4r48
X 20 scantron.adb
7U11*scantron 7b11 93l5 93t13
8p5 ip_file{14|52P9} 31m19 31r19 34r30 41r32 64m19 64r19 67r30 73r30 80r39
. 81r79 89m32 89r32
9i5 no_q{natural} 40r14 67m38 69r30
10i5 no_stud{natural} 79m5 82m9 82r20 85m5 85r15 87r29
11i5 value{natural} 41m40 43r21
12r5 line{11|79R9} 81m9
13i5 i{natural} 36m5 40r11 43r15 44r40 45m7 45r11 62m1
14i5 temp{natural} 34m38 73m38
15i5 max{integer} 24r25 25r33 58r16
18i5 ans_Maxrange{positive} 19r40
19I13 index{positive} 20r23
20A10 arr(natural)<integer> 21r15
21a5 ans_key{20A10} 43m7 44r32
24a5 f_name{string} 31r36 57m22 64r36
25i5 Length{integer} 31r46 57m38 58r7 64r46
29U11 read_ans 29b11 48l5 48t13 91s5
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

