V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U scantron%b		scantron.adb		13c9a635 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20191120212700 76789da1 ada%s
D a-charac.ads		20191120212700 2d3ec45b ada.characters%s
D a-chlat1.ads		20191120212700 66457d31 ada.characters.latin_1%s
D a-except.ads		20191120212700 291912d5 ada.exceptions%s
D a-finali.ads		20191120212700 bf4f806b ada.finalization%s
D a-inteio.ads		20191120212700 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20191120212700 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20191120212700 119b8fb3 ada.streams%s
D a-string.ads		20191120212700 90ac6797 ada.strings%s
D a-strmap.ads		20191120212700 e8bb714a ada.strings.maps%s
D a-strunb.ads		20191120212700 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20191120212700 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20191120212700 491b781d ada.tags%s
D a-textio.ads		20191120212700 881db35a ada.text_io%s
D a-tiinio.ads		20191120212700 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20191120212700 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20191120212700 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20191120212700 5ab55268 interfaces%s
D i-cstrea.ads		20191120212700 e53d8b8e interfaces.c_streams%s
D scantron.adb		20191209104046 f4dc54f5 scantron%b
D system.ads		20191120212700 32a08138 system%s
D s-atocou.ads		20191120212700 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20191120212700 0ebbdb71 system.crtl%s
D s-exctab.ads		20191120212700 54135002 system.exception_table%s
D s-ficobl.ads		20191120212700 078245e4 system.file_control_block%s
D s-finmas.ads		20191120212700 7811a767 system.finalization_masters%s
D s-finroo.ads		20191120212700 4ff27390 system.finalization_root%s
D s-memory.ads		20191120212700 597d6634 system.memory%s
D s-parame.ads		20191120212700 f896c45c system.parameters%s
D s-secsta.ads		20191120212700 283dec34 system.secondary_stack%s
D s-soflin.ads		20191120212700 a7318a92 system.soft_links%s
D s-stache.ads		20191120212700 a37c21ec system.stack_checking%s
D s-stalib.ads		20191120212700 09bd3940 system.standard_library%s
D s-stalib.adb		20191120212700 f2fe2716 system.standard_library%b
D s-stoele.ads		20191120212700 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20191120212700 b16154c2 system.storage_pools%s
D s-stposu.ads		20191120212700 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20191120212700 aedef97e system.stream_attributes%s
D s-traent.ads		20191120212700 005bf670 system.traceback_entries%s
D s-unstyp.ads		20191120212700 34867c83 system.unsigned_types%s
D s-wchcon.ads		20191120212700 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r36 77r62 80r5 84r7 101r13
. 202r5 211r62 214r5 219r5 224r15 225r16 225r58 231r5
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|2w10 2r35 80r9 84r11 101r17 214r9 219r9
X 9 a-string.ads
16K13*Strings 35e16 20|3r10 3r37 225r20
X 11 a-strunb.ads
76K21*Unbounded 490e26 20|3w18 3r45 225r28
79R9*Unbounded_String<5|43R9> 474e14 20|12r12
94V13*To_Unbounded_String{79R9} 20|225s38
X 14 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27 4r10 4r40 77r66 202r9 211r66 224r19 225r62
. 231r9
52P9*File_Type 20|7r18
53n23*In_File{53E9} 20|77r74 211r74
92U14*Open 20|77s5 211s5
93p7 File{52P9} 20|77r11 211r11
94e7 Mode{53E9} 20|77r54 211r54
95a7 Name{string} 20|77r28 211r28
98U14*Close 20|231s17
98p22 File{52P9} 20|231r24
166U14*New_Line 20|96s5 112s9 118s5 120s5 123s5 173s5 175s5 181s13 189s5
. 191s5
169U14*Skip_Line 20|206s7
183V13*End_Of_File{boolean} 20|224s27
242U14*Put 20|95s5 97s5 119s5 121s5 124s5 174s5 176s5 190s5 194s5
249U14*Get_Line 20|204s5
250a7 Item{string} 20|204r14
251i7 Last{natural} 20|204r30
253V13*Get_Line{string} 20|225s70
263U14*Put_Line 20|202s17
264a7 Item{string} 20|202r26
X 15 a-tiinio.ads
51U14*Get 20|80s25[6|18] 84s27[6|18] 101s33[6|18] 214s25[6|18] 219s25[6|18]
66U14*Put 20|113s9[6|18] 114s9[6|18] 122s5[6|18] 182s13[6|18] 183s13[6|18]
. 195s5[6|18]
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|4w18 4r48
X 20 scantron.adb
6U11*scantron 6b11 236l5 236t13
7p5 ip_file{14|52P9} 77m19 77r19 80r30 84r32 101r38 211m19 211r19 214r30
. 219r30 224r39 225r79 231m32 231r32
8i5 no_q{natural} 56r14 61r13 83r14 100r17 214m38
9i5 no_stud{natural} 98r15 122r9 130r15 138r13 156r17 157r21 179r13 193r23
. 223m5 226m9 226r20 229m5 229r15
10i5 value{natural} 84m40 85r21 101m46 103r33 105r28
11i5 average{integer} 193m5 195r9
12r5 line{11|79R9} 225m9
13i5 i{natural} 82m5 83r11 85r15 87m7 87r11 91m5 98r11 103r27 110r20 113r23
. 114r24 115m9 115r13 126m5 130r11 131r11 131r28 132r11 133m9 133r14 137m5
. 138r11 140r17 141r18 142r19 142r27 147m9 147r14 152m5 177m5 179r11 180r14
. 182r19 183r19 185r27 185r34 186m9 186r13 209m5
14i5 j{natural} 99m9 100r15 102r16 105r22 106m13 106r17 127m5 139m9 140r15
. 141r25 143r19 145m13 145r18 153m5
15i5 temp{natural} 80m38 92m5 109m9 110r26 150m5 159m17 165r27 178m5 185m9
. 185r17 193r16 219m38
16i5 temp2{natural} 151m5 160m17 166r27
17i5 max{integer} 42r25 43r33 205r16
19i5 Maxrange{positive} 20r40
20I13 index{positive} 23r23
23A10 arr(natural)<integer> 24r15 27r16 30r18 33r17 36r9 39r9 47r32 47r51
24a5 ans_key{23A10} 85m7 109r37
27a5 stud_ans{23A10} 105m13 109r28
30a5 stud_total{23A10} 110m9 114r13 131r17
33a5 stud_roll{23A10} 103m17 113r13
36a5 v{23A10} 132m9 142m17 142r25 143m17 160r26 163m17 163r25 166m17 180r12
. 183r17 185r32
39a5 s{23A10} 131m9 141r16 141r23 158r16 158r23 159r25 162m17 162r25 165m17
. 182r17 185r25
42a5 f_name{string} 77r36 204m22 211r36
43i5 Length{integer} 77r46 204m38 205r7 211r46
47V10 calc_score{integer} 47b10 47>21 47>38 71l5 71t15 109s17
47a21 stud_res{23A10} 62r9
47a38 correct_ans{23A10} 62r23
48i1 p{integer} 54m1
49i1 q{integer} 55m1 62r35 65m5 65r9
50i1 mark{integer} 56m1 63r26
51i1 total{integer} 57m1 63m9 63r18 69r8
61i5 p{integer} 62r18
75U11 read_ans 75b11 197l5 197t13 234s5
156i9 i{integer} 157r29
157i13 j{integer} 158r18 158r25 159r27 160r28 162r19 162r27 163r19 163r27
. 165r19 166r19
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

